{% include 'core/navbar.html' %}
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
				background-image: url("/media/backgroundLab.jpg");
			    background-blend-mode: lighten;
				background-color: rgba(255,255,255,0.6);
   	 			background-blend-mode: lighten;
				background-size: cover;
				background-repeat:no-repeat;
		}
		.press { 
			padding: 0;      
			margin: 0;       
			width: 100%;     
			font-size: 17px;
		}

		.press li {
			display: inline-block; 
			width: 25%;            
			text-align: center;    
			margin: 5px;
		}

		@media (max-width: 960px) and (min-width: 501px) {
			.press li { width: 50%; } 
		}

		@media (max-width: 500px) {
			.press li { width: 100%; } 
		}
	</style>
</head>
<body>
	<div style="padding:128px 16px">
    <h3 class="w3-center">El Qady Lab</h3>
    <p class="w3-center w3-large">ANALYSIS LIST</p>
	<br><br>
	<center>
		<ul class = "press">
				 ➤ Exraction of Lipids
				 ➤ Saponification and separation of Sap and UNSAP on (GC)
				 ➤ Methylation of Fatty acids
				 ➤ Injection of Fatty acids(SAP) on (GC)
				 ➤ Extraction and determination of essential oils
				 ➤ Ca
				 ➤ Mg
				 ➤ Na
				 ➤ K
				 ➤ Fe
				 ➤ Mn
				 ➤ Cu
				 ➤ Hg
				 ➤ Al
				 ➤ Si
				 ➤ Cr
				 ➤ Co
				 ➤ N*i
				 ➤ Se
				 ➤ Pb
				 ➤ Cd
				 ➤ Zn
				 ➤ Ti
				 ➤ B
				 ➤ Mo
				 ➤ As
				 ➤ Sb
				 ➤ Zr
				 ➤ Be
				 ➤ Ag
				 ➤ Au
				 ➤ Sn
				 ➤ V
				 ➤ Pd
				 ➤ **Pt
				 ➤ Ba
				 ➤ Extraction of Samples
				 ➤ Evaporation of Samples
				 ➤ Energy (Calories)
				 ➤ Dry Matter
				 ➤ total Nitrogen (N²)
				 ➤ Soluble Sugars
				 ➤ In soluble Sugars
				 ➤ Reducing Sugars
				 ➤ Non-Reducing Sugars
				 ➤ T,S,S, (Total Solid Substances)
				 ➤ Total amino acids
				 ➤ Total Metal Chelating (Fe 3+)
				 ➤ Vitamin C (as Ascorbic acid) colorimetric
				 ➤  colorimetric
				 ➤ Vitamin E (as Tochopherols) colorimetric
				 ➤ Total Carotenoids
				 ➤ Anthocyanin
				 ➤ Chlorophyll A
				 ➤ Chlorophyll B
				 ➤ Chlorophyll C
				 ➤ Beta carotene
				 ➤ Lycopene
				 ➤ Ash
				 ➤ Moisture
				 ➤ Total Carbohydrates (as Glucose)
				 ➤ Crude Protein
				 ➤ True protein
				 ➤ Total phenolic Compounds
				 ➤ Total Flavonoids
				 ➤ Total Alkanoids
				 ➤ Tannins
				 ➤ Plant acids
				 ➤ Terpenoids
				 ➤ catechines
				 ➤ Anti- Oxidant Activity (using more than 5 methods) + IC50
				 ➤ Acid Value + (Lipid Extract)
				 ➤ Saponification Value + (Lipid Extract)
				 ➤ Ester Value + (Lipid Extract)
				 ➤ Peroxide Value + (Lipid Extract)
				 ➤ Iodine Value +(Lipid Extract)
				 ➤ Determination of Sap Unsap (Lipid Extract)
				 ➤ TBA (Thio Barbeturic Acid)
				 ➤ p-Anizidine value (PV)
				 ➤ Glycerol determination
				 ➤ Measuring Sample on spectrophotometer
				 ➤ Biodiesel preparation
				 ➤ Bio ethanol preparation
				 ➤ Enzymes extraction from plant
				 ➤ Superoxide dismutase
				 ➤ Glutathion Peroxidase
				 ➤ Glutathion reductase
				 ➤ Glutathion-S-transferase
				 ➤ Catalase
				 ➤ Synthesis of Nanoparticles
				 ➤ FTIR
				 ➤ UV scanning
				 ➤ Photochemiccal screening of secondary metabolities
				 ➤ Chemical treated biomass
				 ➤ Bioremediation of heavy metals and dyes
				 ➤ Total alkalinity
				 ➤ Total acidity
				 ➤ Liver functions
				 ➤ Kidney functions
				 ➤ Heart functions
				 ➤ pH
				 ➤ Elastic conductivity
				 ➤ Paper chromatography
				 ➤ TLC
				 ➤ Column chromatography
			</ul>
		</center>
	</div>
</body>
</html>

{% include 'core/footer.html' %}